# PMQAndroid

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/partymusicq/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/partymusicq/android/: MainActivity.kt  UtilAuth.kt
app/src/main/java/com/partymusicq/android/enums/: SpotifyEventEnum.kt
app/src/main/java/com/partymusicq/android/event/: SpotifyEvent.kt
app/src/main/java/com/partymusicq/android/intent/: IntentExtra.kt
app/src/main/java/com/partymusicq/android/pojo/: Party.kt  Queue.kt  Song.kt  SongList.kt  SongQueue.kt
app/src/main/java/com/partymusicq/android/ui/: BaseActivity.kt  HomeActivity.kt  PartyActivity.kt  SignInActivity.kt
app/src/main/java/com/partymusicq/android/ui/adapter/: CurrentQueueAdapter.kt  FirestoreAdapter.kt  PartyAdapter.kt  SimpleFragmentPagerAdapter.kt  TrackProgress.kt
app/src/main/java/com/partymusicq/android/ui/fragments/: EmptyFragment.kt  PlayerFragment.kt
app/src/main/java/com/partymusicq/android/ui/handler/: HostPartyHandler.kt
app/src/main/java/com/partymusicq/android/util/: UtilAuth.kt  UtilPlayer.kt  UtilSpotify.kt
app/src/main/res/layout/: activity_main.xml  current_queue_list_item.xml  home_activity.xml  party_activity.xml  player_fragment.xml  sign_in_activity.xml
app/src/main/res/values/: base_menu_strings.xml  home_activity_strings.xml  sign_in_activity_strings.xml  strings.xml
app/src/test/java/com/partymusicq/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
